================================================================================
array
================================================================================

["json", "array"]

--------------------------------------------------------------------------------

(document
  (array
    (string
      (string_content))
    (string
      (string_content))))

================================================================================
unicode
================================================================================

["user 😀"]

--------------------------------------------------------------------------------

(document (array 
  (string (string_content))
))


================================================================================
*not-contacts
================================================================================

[{"users": "abc", "phone": 13247}]

--------------------------------------------------------------------------------

(document (array (object
    (pair
      (string (string_content))
      (string (string_content)))
    (pair
      (string (string_content))
      (number))
)))


================================================================================
*contacts
================================================================================

[{"user": "abc", "phone": 13247}]

--------------------------------------------------------------------------------

(document (array (contact
    (user_pair (string (string_content)))
    (phone_pair (number))
)))

================================================================================
*only-contacts
================================================================================

[{"user": "abc", "phone": 13247}, {"user": "abc", "phone": "518-CALL-ME"}]

--------------------------------------------------------------------------------

(document (array (contact
      (user_pair (string (string_content)))
      (phone_pair (number)))
    (ERROR
      (user_pair (string (string_content)))
      (number) (UNEXPECTED 'C'))))
