================================================================================
screen
================================================================================
Screen 0: minimum 8 x 8, current 2560 x 1440, maximum 32767 x 32767
--------------------------------------------------------------------------------

(document 
  (screen (number)
    (resolution (xres) (yres))
    (resolution (xres) (yres))
    (resolution (xres) (yres))))

================================================================================
disconnected
================================================================================
DP-5 disconnected (normal left inverted right x axis y axis)
--------------------------------------------------------------------------------

(document 
  (disconnected (display) (props)))

================================================================================
connected-one-line
================================================================================
HDMI-0 connected 2560x1440+0+0 (normal left inverted right x axis y axis) 597mm x 336mm
   2560x1440     59.95*+

--------------------------------------------------------------------------------

(document
  (connected (display)
    (geometry (xres) (yres) (xoff) (yoff))
    (props)
    (resolution_with_units (xres) (yres))
  (resolutions
    (resolution (xres) (yres)) (number) (mark) (mark))))

================================================================================
connected-multi-line 
================================================================================
HDMI-0 connected 2560x1440+0+0 (normal left inverted right x axis y axis) 597mm x 336mm
  2560x1440     59.95*+
  1920x1200     59.88 

--------------------------------------------------------------------------------

(document
  (connected (display)
    (geometry (xres) (yres) (xoff) (yoff))
    (props)
    (resolution_with_units (xres) (yres))
  (resolutions
    (resolution (xres) (yres)) (number) (mark) (mark)
    (resolution (xres) (yres)) (number))))

================================================================================
connected-multi-number 
================================================================================
HDMI-0 connected 2560x1440+0+0 (normal left inverted right x axis y axis) 597mm x 336mm
  2560x1440     59.95*+
  1920x1200     59.88    62.56

--------------------------------------------------------------------------------

(document
  (connected (display)
    (geometry (xres) (yres) (xoff) (yoff))
    (props)
    (resolution_with_units (xres) (yres))
  (resolutions
    (resolution (xres) (yres)) (number) (mark) (mark)
    (resolution (xres) (yres)) (number) (number))))

================================================================================
full
================================================================================

Screen 0: minimum 8 x 8, current 2560 x 1440, maximum 32767 x 32767
DP-0 disconnected primary (normal left inverted right x axis y axis)
DP-1 disconnected (normal left inverted right x axis y axis)
DP-2 disconnected (normal left inverted right x axis y axis)
DP-3 disconnected (normal left inverted right x axis y axis)
HDMI-0 connected 2560x1440+0+0 (normal left inverted right x axis y axis) 597mm x 336mm
   2560x1440     59.95*+
   2048x1080     60.00  
   1920x1200     59.88  
   1920x1080     60.00    59.94    50.00  
   1680x1050     59.95  
   1600x1200     60.00  
   1280x1024     75.02    60.02  
   1280x800      59.81  
   1280x720      59.94    50.00  
   1152x864      75.00  
   1024x768      75.03    60.00  
   800x600       75.00    60.32  
   720x576       50.00  
   720x480       59.94  
   640x480       75.00    59.94    59.93  
DP-4 disconnected (normal left inverted right x axis y axis)
DP-5 disconnected (normal left inverted right x axis y axis)

--------------------------------------------------------------------------------

(document
  (screen (number)
    (resolution (xres) (yres))
    (resolution (xres) (yres))
    (resolution (xres) (yres)))
  (disconnected (display) (primary) (props))
  (disconnected (display) (props))
  (disconnected (display) (props))
  (disconnected (display) (props))
  (connected (display)
    (geometry (xres) (yres) (xoff) (yoff))
    (props) 
    (resolution_with_units (xres) (yres))
    (resolutions
      (resolution (xres) (yres)) (number) (mark) (mark)
      (resolution (xres) (yres)) (number)
      (resolution (xres) (yres)) (number)
      (resolution (xres) (yres)) (number) (number) (number)
      (resolution (xres) (yres)) (number)
      (resolution (xres) (yres)) (number)
      (resolution (xres) (yres)) (number) (number)
      (resolution (xres) (yres)) (number)
      (resolution (xres) (yres)) (number) (number)
      (resolution (xres) (yres)) (number)
      (resolution (xres) (yres)) (number) (number)
      (resolution (xres) (yres)) (number) (number)
      (resolution (xres) (yres)) (number)
      (resolution (xres) (yres)) (number)
      (resolution (xres) (yres)) (number) (number) (number)))
  (disconnected (display) (props))
  (disconnected (display) (props)))
