================================================================================
atom
================================================================================

hello

--------------------------------------------------------------------------------

(sexp
  (atom))

================================================================================
empty
================================================================================

()

--------------------------------------------------------------------------------

(sexp
  (list))

================================================================================
ERROR
================================================================================

(ERROR ) what)

--------------------------------------------------------------------------------

(sexp (list (atom)) (ERROR (atom)))

================================================================================
MISSING
================================================================================

(MISSING

--------------------------------------------------------------------------------

(sexp (list (atom) (MISSING ")")))


================================================================================
UNEXPECTED
================================================================================

(source_file            
  (ERROR                
    (UNEXPECTED '\n'))) 

--------------------------------------------------------------------------------

(sexp
  (list
    (atom)
    (list
      (atom)
      (list
        (atom)
        (string)))))

================================================================================
single line
================================================================================

(source_file)

--------------------------------------------------------------------------------

(sexp
  (list
    (atom)))

================================================================================
multiple parts
================================================================================

(source file as s_expression)

--------------------------------------------------------------------------------

(sexp
  (list
    (atom)
    (atom)
    (atom)
    (atom)))

================================================================================
nested s-expressions
================================================================================

(source (file (as) (s_expression)))

--------------------------------------------------------------------------------

(sexp
  (list
    (atom)
    (list
      (atom)
      (list
        (atom))
      (list
        (atom)))))

================================================================================
field-like atoms
================================================================================

(source file: as (s_expression))

--------------------------------------------------------------------------------

(sexp
  (list
    (atom)
    (atom)
    (atom)
    (list
      (atom))))
